# APITestProject

./: README.md  pom.xml
src/test/java/: APITestClass.java
src/test/java/APITestSuit/: BaseTest.java  UsersDeleteTests.java  UsersGetTests.java  UsersPostTests.java  UsersPutTests.java
